cell_0000 Real 9 22 color=colorreal_a1,z=100
cell_0000 UCL 34 47 color=colorreal_a1,z=100
cell_0001 Real 3 5 color=colorreal_a1,z=15
cell_0001 UEL 15 17 color=colorreal_a1,z=15
cell_0002 Real 5 9 color=colorreal_a1,z=31
cell_0002 USC 22 26 color=colorreal_a1,z=31
cell_0003 Real 0 3 color=colorreal_a1,z=23
cell_0003 IC 13 16 color=colorreal_a1,z=23
cell_0004 Milan 10 17 color=colormilan_a1,z=54
cell_0004 UCL 27 34 color=colormilan_a1,z=54
cell_0005 Milan 0 2 color=colormilan_a1,z=15
cell_0005 CWC 9 11 color=colormilan_a1,z=15
cell_0006 Milan 5 10 color=colormilan_a1,z=38
cell_0006 USC 17 22 color=colormilan_a1,z=38
cell_0007 Milan 2 5 color=colormilan_a1,z=23
cell_0007 IC 10 13 color=colormilan_a1,z=23
cell_0008 Barca 9 14 color=colorbarca_a1,z=38
cell_0008 UCL 22 27 color=colorbarca_a1,z=38
cell_0009 Barca 0 4 color=colorbarca_a1,z=31
cell_0009 CWC 5 9 color=colorbarca_a1,z=31
cell_0010 Barca 4 9 color=colorbarca_a1,z=38
cell_0010 USC 12 17 color=colorbarca_a1,z=38
cell_0011 Liverp 6 11 color=colorliverp_a1,z=38
cell_0011 UCL 17 22 color=colorliverp_a1,z=38
cell_0012 Liverp 0 3 color=colorliverp_a1,z=23
cell_0012 UEL 12 15 color=colorliverp_a1,z=23
cell_0013 Liverp 3 6 color=colorliverp_a1,z=23
cell_0013 USC 9 12 color=colorliverp_a1,z=23
cell_0014 Juve 9 11 color=colorjuve_a1,z=15
cell_0014 UCL 15 17 color=colorjuve_a1,z=15
cell_0015 Juve 4 7 color=colorjuve_a1,z=23
cell_0015 UEL 9 12 color=colorjuve_a1,z=23
cell_0016 Juve 1 2 color=colorjuve_a1,z=8
cell_0016 CWC 4 5 color=colorjuve_a1,z=8
cell_0017 Juve 0 1 color=colorjuve_a1,z=8
cell_0017 UIC 0 1 color=colorjuve_a1,z=8
cell_0018 Juve 7 9 color=colorjuve_a1,z=15
cell_0018 USC 7 9 color=colorjuve_a1,z=15
cell_0019 Juve 2 4 color=colorjuve_a1,z=15
cell_0019 IC 8 10 color=colorjuve_a1,z=15
cell_0020 Bayern 5 10 color=colorbayern_a1,z=38
cell_0020 UCL 10 15 color=colorbayern_a1,z=38
cell_0021 Bayern 3 4 color=colorbayern_a1,z=8
cell_0021 UEL 8 9 color=colorbayern_a1,z=8
cell_0022 Bayern 0 1 color=colorbayern_a1,z=8
cell_0022 CWC 3 4 color=colorbayern_a1,z=8
cell_0023 Bayern 4 5 color=colorbayern_a1,z=8
cell_0023 USC 6 7 color=colorbayern_a1,z=8
cell_0024 Bayern 1 3 color=colorbayern_a1,z=15
cell_0024 IC 6 8 color=colorbayern_a1,z=15
cell_0025 Ajax 6 10 color=colorajax_a1,z=31
cell_0025 UCL 6 10 color=colorajax_a1,z=31
cell_0026 Ajax 3 4 color=colorajax_a1,z=8
cell_0026 UEL 7 8 color=colorajax_a1,z=8
cell_0027 Ajax 0 1 color=colorajax_a1,z=8
cell_0027 CWC 2 3 color=colorajax_a1,z=8
cell_0028 Ajax 4 6 color=colorajax_a1,z=15
cell_0028 USC 4 6 color=colorajax_a1,z=15
cell_0029 Ajax 1 3 color=colorajax_a1,z=15
cell_0029 IC 4 6 color=colorajax_a1,z=15
cell_0030 Atl. 2 5 color=coloratl._a1,z=23
cell_0030 UEL 4 7 color=coloratl._a1,z=23
cell_0031 Atl. 0 1 color=coloratl._a1,z=8
cell_0031 CWC 1 2 color=coloratl._a1,z=8
cell_0032 Atl. 5 8 color=coloratl._a1,z=23
cell_0032 USC 1 4 color=coloratl._a1,z=23
cell_0033 Atl. 1 2 color=coloratl._a1,z=8
cell_0033 IC 3 4 color=coloratl._a1,z=8
cell_0034 Inter 5 8 color=colorinter_a1,z=23
cell_0034 UCL 3 6 color=colorinter_a1,z=23
cell_0035 Inter 2 5 color=colorinter_a1,z=23
cell_0035 UEL 1 4 color=colorinter_a1,z=23
cell_0036 Inter 0 2 color=colorinter_a1,z=15
cell_0036 IC 1 3 color=colorinter_a1,z=15
cell_0037 United 4 7 color=colorunited_a1,z=23
cell_0037 UCL 0 3 color=colorunited_a1,z=23
cell_0038 United 2 3 color=colorunited_a1,z=8
cell_0038 UEL 0 1 color=colorunited_a1,z=8
cell_0039 United 0 1 color=colorunited_a1,z=8
cell_0039 CWC 0 1 color=colorunited_a1,z=8
cell_0040 United 3 4 color=colorunited_a1,z=8
cell_0040 USC 0 1 color=colorunited_a1,z=8
cell_0041 United 1 2 color=colorunited_a1,z=8
cell_0041 IC 0 1 color=colorunited_a1,z=8
